# dbms_pro

./: .gitignore  App_Flow.md  Backend_Schema.md  GEMINI.md  Implementation_Plan.md  PRD_Hospital_Bed_Allocation_System.md  README.md  TRD_Hospital_Bed_Allocation_System.md  UI_UX_Design_Plan.md  pom.xml
docs/: Project_Report.md
sql/: 01_schema.sql  02_constraints.sql  03_indexes.sql  04_triggers.sql  05_procedures.sql  06_views.sql  07_seed_data.sql  08_test_queries.sql
src/main/java/com/hospital/bedalloc/dao/: AdmissionDAO.java  BedDAO.java  PatientDAO.java  ReportDAO.java  StaffDAO.java  WaitlistDAO.java  WardDAO.java
src/main/java/com/hospital/bedalloc/db/: DBConnection.java  DatabaseConfig.java
src/main/java/com/hospital/bedalloc/gui/: AdminPanel.java  AdmissionEditDialog.java  AdmissionsPanel.java  AdmitPatientDialog.java  BedFormDialog.java  DashboardPanel.java  DischargeDialog.java  LoginFrame.java  MainFrame.java  PatientFormDialog.java  PatientManagementPanel.java  ReportsFrame.java  StaffFormDialog.java  WaitlistAddDialog.java  WaitlistPanel.java  WardFormDialog.java
src/main/java/com/hospital/bedalloc/gui/components/: BedStatusRenderer.java  StatCard.java  ToastNotification.java
src/main/java/com/hospital/bedalloc/model/: Admission.java  Bed.java  BedStatusAudit.java  Patient.java  Staff.java  Waitlist.java  Ward.java
src/main/java/com/hospital/bedalloc/service/: BedAllocationService.java  DischargeService.java
src/main/java/com/hospital/bedalloc/util/: DateUtil.java  SwingWorkerUtil.java  ValidationUtil.java
src/test/java/com/hospital/bedalloc/: WorkflowIntegrationTest.java
